# quicktvui-apk-builder

./: README.md  app.json  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quicktv/apk/builder/: App.java  MainActivity.java
app/src/main/java/net/quicktv/sample/: App.java  MainActivity.java
